[supervisord]
nodaemon=true
logfile=/var/log/ovos/supervisord.log
pidfile=/tmp/supervisord.pid
user=ovos

[program:ovos-messagebus]
command=python -m ovos_messagebus
autostart=true
autorestart=true
stderr_logfile=/var/log/ovos/messagebus.err.log
stdout_logfile=/var/log/ovos/messagebus.out.log
priority=10
user=ovos

[program:ovos-skills]
command=python -m ovos_core
autostart=true
autorestart=true
stderr_logfile=/var/log/ovos/skills.err.log
stdout_logfile=/var/log/ovos/skills.out.log
priority=20
user=ovos
depends_on=ovos-messagebus

[program:rest-bridge]
command=python /app/bridge/ovos_rest_bridge.py
autostart=true
autorestart=true
stderr_logfile=/var/log/ovos/bridge.err.log
stdout_logfile=/var/log/ovos/bridge.out.log
priority=30
user=ovos
depends_on=ovos-messagebus

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
